# spring-cloud-kubernetes-demo

./: README.md  pom.xml
kubernetes-resources/: configMap.yml  spring-kubernetes-discovery-server.yaml
src/main/fabric8/: demo.yml  spring-cloud-kubernetes-demo-deployment.yml  spring-cloud-kubernetes-demo-service.yml
src/main/java/org/vidi/spring/kubernetes/: SpringCloudKubernetesDemoApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/vidi/spring/kubernetes/: SpringCloudKubernetesDemoApplicationTests.java
